# ignite-spring-session-demo

./: .gitignore  pom.xml
src/main/java/org/gridgain/: SpringBootSessionApplication.java
src/main/java/org/gridgain/controller/: SpringSessionController.java
src/main/java/org/gridgain/session/: SessionConfiguration.java
src/main/resources/: application.properties
